{   
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Reaper Script",
            "type": "shell",
            "command": "D:/FREELANCE/AZK/reaper.exe",
            "args": [
                "-nonewinst",
                "${file}"
            ],
            "problemMatcher": [],           
        },
        {
            "label": "Stop And Restart Reaper Script",
            "type": "shell",
            "command": "D:/FREELANCE/AZK/reaper.exe",
            "args": [
                "-nonewinst",
                "${file}",
                "${file}",
            ],
            "problemMatcher": [],           
        }  
    ]
}